<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember Tether Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}
    {{content-for "test-head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/dummy.css">
    <link rel="stylesheet" href="{{rootURL}}assets/test-support.css">


    <style>
      body {
        margin: 0;
      }
      #ember-testing-container {
        width: 100%;
        border: none;
      }
      #ember-testing {
        transform: none;
        transform-origin: initial;
        width: initial;
        height: initial;
      }
      #qunit {
        max-height: 50vh;
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10000;
      }
      .note {
        position: absolute;
        font-size: 1.3rem;
        margin: 0 auto;
        background-color: cyan;
        border: dotted 6px black;
        padding: 10px 30px;
        width: 80%;
      }
      strong {
        color: white;
      }
    </style>

    {{content-for "head-footer"}}
    {{content-for "test-head-footer"}}
  </head>
  <body>
    <p class='note'>
      <strong>NOTE:</strong> We have freed the #ember-testing-container div from its usual bounds
      and disabled #ember-testing-container zoom in order to observe and properly test Ember
      Tether's positioning behavior.
    </p>

    {{content-for "body"}}
    {{content-for "test-body"}}

    <script src="/testem.js"></script>
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/test-support.js"></script>
    <script src="{{rootURL}}assets/dummy.js"></script>
    <script src="{{rootURL}}assets/tests.js"></script>

    <script>
      jQuery(document).ready(function() {
        document.getElementById('ember-testing-container').style.position = 'static';
      });
    </script>

    {{content-for "body-footer"}}
    {{content-for "test-body-footer"}}
  </body>
</html>
